# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A template for OCaml gamedev"
description: "Using raylib"
maintainer: ["kiblitz"]
authors: ["kiblitz"]
license: "MIT"
tags: ["gamedev" "template"]
homepage: "https://github.com/kiblitz/ocaml-gamedev-template"
doc: "https://github.com/kiblitz/ocaml-gamedev-template"
bug-reports: "https://github.com/kiblitz/ocaml-gamedev-template/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/ocaml-gamedev-template.git"
x-maintenance-intent: ["(latest)"]
