# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A template for OCaml gamedev"
description: "Using raylib"
maintainer: ["kiblitz"]
authors: ["kiblitz"]
license: "MIT"
tags: ["gamedev" "template"]
homepage: "https://github.com/kiblitz/ocaml-gamedev-template"
doc: "https://github.com/kiblitz/ocaml-gamedev-template"
bug-reports: "https://github.com/kiblitz/ocaml-gamedev-template/issues"
depends: [
  "dune" {>= "3.18"}
  "core" {= "v0.17.1"}
  "core_kernel" {= "v0.17.0"}
  "crunch" {= "4.0.0"}
  "domainslib" {= "0.5.2"}
  "ocaml" {= "5.2.1"}
  "ocamlformat" {= "0.28.1"}
  "ppx_typed_fields" {= "v0.17.0"}
  "raylib" {= "1.5.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/ocaml-gamedev-template.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  [ "base_bigstring.v0.17.0" "git+https://github.com/kiblitz/win-base_bigstring#v0.17" ]
]
